[gd_scene load_steps=4 format=3 uid="uid://cbt3ngb4f21uf"]

[ext_resource type="Theme" uid="uid://0a1yt3dgu5k0" path="res://resources/main_theme.tres" id="1_58hvu"]
[ext_resource type="Script" uid="uid://b52mtd114r2tc" path="res://scripts/journal_menu.gd" id="1_tcp4f"]
[ext_resource type="Script" uid="uid://4yaqcgx2lnmf" path="res://scripts/button_click.gd" id="3_71r6e"]

[node name="JournalMenu" type="CanvasLayer"]
script = ExtResource("1_tcp4f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_58hvu")

[node name="ButtonContainer" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="Control/ButtonContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ButtonContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Control/ButtonContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
horizontal_scroll_mode = 0

[node name="JournalVBoxContainer" type="VBoxContainer" parent="Control/ButtonContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6

[node name="CloseJournalButton" type="Button" parent="Control/ButtonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"
script = ExtResource("3_71r6e")

[node name="ResourcePanel" type="CenterContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/ResourcePanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ResourcePanel/PanelContainer"]
layout_mode = 2

[node name="ResourceContainer" type="MarginContainer" parent="Control/ResourcePanel/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CloseButton" type="Button" parent="Control/ResourcePanel/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Close"
script = ExtResource("3_71r6e")

[connection signal="pressed" from="Control/ButtonContainer/MarginContainer/VBoxContainer/CloseJournalButton" to="." method="_on_journal_close_pressed"]
[connection signal="pressed" from="Control/ResourcePanel/PanelContainer/VBoxContainer/CloseButton" to="." method="_on_resource_close_pressed"]
