[gd_scene load_steps=8 format=3 uid="uid://3k0hfi2i86a1"]

[ext_resource type="Script" uid="uid://cqtgl8t8hxwtg" path="res://scripts/scene_script_instances/kitchen.gd" id="1_v3ycp"]
[ext_resource type="Resource" uid="uid://b7ler4kndpshi" path="res://dialogue/kitchen.dialogue" id="2_bems3"]
[ext_resource type="Texture2D" uid="uid://cltksf01i6yff" path="res://textures/heron.png" id="2_g3o0j"]
[ext_resource type="PackedScene" uid="uid://bjwial54t8amy" path="res://scenes/game_ui.tscn" id="3_g3o0j"]
[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://addons/dialogue_manager/example_balloon/example_balloon.tscn" id="3_v3ycp"]
[ext_resource type="Texture2D" uid="uid://bjdojvgailnal" path="res://textures/backgrounds-3.png" id="4_58u3k"]
[ext_resource type="PackedScene" uid="uid://cnimkqakl20md" path="res://scenes/menu_ui.tscn" id="4_bems3"]

[node name="AreaInstance" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v3ycp")
heron = ExtResource("2_g3o0j")
dialogue = ExtResource("2_bems3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_58u3k")
expand_mode = 1

[node name="GameUi" parent="." instance=ExtResource("3_g3o0j")]
unique_name_in_owner = true
layer = 0

[node name="MenuUI" parent="." instance=ExtResource("4_bems3")]
unique_name_in_owner = true
visible = false

[node name="Interface" parent="." instance=ExtResource("3_v3ycp")]
unique_name_in_owner = true
visible = false

[node name="StovetopButton" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 349.0
offset_right = 572.0
offset_bottom = 380.0

[node name="CountertopButton" type="Button" parent="."]
layout_mode = 0
offset_left = 393.0
offset_top = 405.0
offset_right = 790.0
offset_bottom = 470.0

[node name="CalendarButton" type="Button" parent="."]
layout_mode = 0
offset_left = 525.0
offset_top = 222.0
offset_right = 610.0
offset_bottom = 253.0
text = "Calendar"

[node name="HerbButton" type="Button" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 227.0
offset_right = 485.0
offset_bottom = 258.0
text = "Bowl of Herbs"

[node name="HeronButton" type="Button" parent="."]
layout_mode = 0
offset_left = 723.0
offset_top = 272.0
offset_right = 808.0
offset_bottom = 402.0

[connection signal="pressed" from="GameUi/Control/PanelContainer/HBoxContainer/MenuButton" to="." method="toggle_menu"]
[connection signal="pressed" from="StovetopButton" to="." method="_on_stovetop_pressed"]
[connection signal="pressed" from="CountertopButton" to="." method="_on_countertop_pressed"]
[connection signal="pressed" from="CalendarButton" to="." method="_on_calendar_pressed"]
[connection signal="pressed" from="HerbButton" to="." method="_on_herb_pressed"]
[connection signal="pressed" from="HeronButton" to="." method="_on_heron_pressed"]

[editable path="GameUi"]
