[gd_scene load_steps=8 format=3 uid="uid://bw380mwj5bhid"]

[ext_resource type="Script" uid="uid://bfrchibu405lr" path="res://scripts/scene_script_instances/lobby.gd" id="1_nqcc7"]
[ext_resource type="Texture2D" uid="uid://cd3xpcgpkws1t" path="res://textures/vince.png" id="2_apkv3"]
[ext_resource type="Resource" uid="uid://c0sr6eyx3gv10" path="res://dialogue/lobby.dialogue" id="2_nqcc7"]
[ext_resource type="PackedScene" uid="uid://bjwial54t8amy" path="res://scenes/game_ui.tscn" id="3_apkv3"]
[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://addons/dialogue_manager/example_balloon/example_balloon.tscn" id="3_pc087"]
[ext_resource type="PackedScene" uid="uid://cnimkqakl20md" path="res://scenes/menu_ui.tscn" id="4_nqcc7"]
[ext_resource type="Texture2D" uid="uid://chixaj4kt5u7x" path="res://textures/backgrounds-1.png" id="4_omrgh"]

[node name="AreaInstance" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nqcc7")
vincenzo = ExtResource("2_apkv3")
dialogue = ExtResource("2_nqcc7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_omrgh")
expand_mode = 1

[node name="GameUi" parent="." instance=ExtResource("3_apkv3")]
unique_name_in_owner = true
layer = 0

[node name="MenuUI" parent="." instance=ExtResource("4_nqcc7")]
unique_name_in_owner = true
visible = false

[node name="Interface" parent="." instance=ExtResource("3_pc087")]
unique_name_in_owner = true
visible = false

[node name="BellButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 547.0
offset_top = 369.0
offset_right = 585.0
offset_bottom = 400.0

[node name="TypewriterButton" type="Button" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 70.0
offset_right = 227.0
offset_bottom = 78.0
text = "Typewriter"

[node name="CashRegisterButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1032.0
offset_top = 376.0
offset_right = 1118.0
offset_bottom = 458.0

[node name="VincentButton" type="Button" parent="."]
layout_mode = 0
offset_left = 434.0
offset_top = 307.0
offset_right = 497.0
offset_bottom = 387.0

[connection signal="pressed" from="GameUi/Control/PanelContainer/HBoxContainer/MenuButton" to="." method="toggle_menu"]
[connection signal="pressed" from="BellButton" to="." method="_on_bell_pressed"]
[connection signal="pressed" from="TypewriterButton" to="." method="_on_typewriter_pressed"]
[connection signal="pressed" from="CashRegisterButton" to="." method="_on_cash_register_pressed"]
[connection signal="pressed" from="VincentButton" to="." method="_on_vincent_pressed"]

[editable path="GameUi"]
