[gd_scene load_steps=5 format=3 uid="uid://b3mv6flbska53"]

[ext_resource type="Script" uid="uid://bkmcabsh3vmin" path="res://scripts/main_map.gd" id="1_1xo34"]
[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://addons/dialogue_manager/example_balloon/example_balloon.tscn" id="3_kdyc3"]

[sub_resource type="Gradient" id="Gradient_kf68i"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 0.6039216)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8g3do"]
gradient = SubResource("Gradient_kf68i")

[node name="AreaInstance" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xo34")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8g3do")

[node name="LobbyButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 82.0
offset_right = 152.0
offset_bottom = 90.0
text = "Lobby"

[node name="KitchenButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 262.0
offset_top = 310.0
offset_right = 330.0
offset_bottom = 341.0
text = "Kitchen"

[node name="GreenhouseButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 480.0
offset_top = 93.0
offset_right = 580.0
offset_bottom = 124.0
text = "Greenhouse"

[node name="SuiteButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 762.0
offset_top = 142.0
offset_right = 811.0
offset_bottom = 173.0
text = "Suite"

[node name="BasementButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 707.0
offset_top = 375.0
offset_right = 792.0
offset_bottom = 406.0
text = "Basement"

[node name="Interface" parent="." instance=ExtResource("3_kdyc3")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="LobbyButton" to="." method="open_lobby"]
[connection signal="pressed" from="KitchenButton" to="." method="open_kitchen"]
[connection signal="pressed" from="GreenhouseButton" to="." method="open_greenhouse"]
[connection signal="pressed" from="SuiteButton" to="." method="open_suite"]
[connection signal="pressed" from="BasementButton" to="." method="open_basement"]
