[gd_scene load_steps=4 format=3 uid="uid://35das6fs20ui"]

[ext_resource type="Theme" uid="uid://0a1yt3dgu5k0" path="res://resources/main_theme.tres" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://c5mrgyeybjwe4" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[sub_resource type="LabelSettings" id="LabelSettings_ekxnf"]
font_size = 60
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ekxnf")
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -89.5
offset_right = 75.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "FLOWER"
label_settings = SubResource("LabelSettings_ekxnf")

[node name="ButtonContainer" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ButtonContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "START"

[node name="QuitButton" type="Button" parent="VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer/StartButton" to="." method="start"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="quit"]
