[gd_scene load_steps=10 format=3 uid="uid://ddjkheqtvepps"]

[ext_resource type="Script" uid="uid://cyh1c2exf4gxb" path="res://scripts/scene_script_instances/suite.gd" id="1_g64o4"]
[ext_resource type="Resource" uid="uid://tfpw0ashxc0s" path="res://dialogue/suite.dialogue" id="2_1t7l4"]
[ext_resource type="Texture2D" uid="uid://dg7stw7pka74i" path="res://textures/rita.png" id="2_w6wby"]
[ext_resource type="PackedScene" uid="uid://bjwial54t8amy" path="res://scenes/game_ui.tscn" id="3_dav2q"]
[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://addons/dialogue_manager/example_balloon/example_balloon.tscn" id="3_g64o4"]
[ext_resource type="PackedScene" uid="uid://bcqn4u2eji8c1" path="res://scenes/keycode_entry.tscn" id="3_hi7em"]
[ext_resource type="PackedScene" uid="uid://cnimkqakl20md" path="res://scenes/menu_ui.tscn" id="4_1t7l4"]
[ext_resource type="Texture2D" uid="uid://da15iy6c47y3l" path="res://textures/backgrounds-2.png" id="4_bavff"]
[ext_resource type="Theme" uid="uid://0a1yt3dgu5k0" path="res://resources/main_theme.tres" id="4_hi7em"]

[node name="AreaInstance" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g64o4")
rita = ExtResource("2_w6wby")
dialogue = ExtResource("2_1t7l4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bavff")
expand_mode = 1

[node name="KeycodeEntry" parent="." instance=ExtResource("3_hi7em")]
unique_name_in_owner = true
visible = false

[node name="CloseButton" type="Button" parent="KeycodeEntry"]
offset_left = 547.0
offset_top = 406.0
offset_right = 602.0
offset_bottom = 431.0
theme = ExtResource("4_hi7em")
text = "CLOSE"

[node name="GameUi" parent="." instance=ExtResource("3_dav2q")]
unique_name_in_owner = true
layer = 0

[node name="MenuUI" parent="." instance=ExtResource("4_1t7l4")]
unique_name_in_owner = true
visible = false

[node name="Interface" parent="." instance=ExtResource("3_g64o4")]
unique_name_in_owner = true
visible = false

[node name="WardrobeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 142.0
offset_right = 231.0
offset_bottom = 586.0

[node name="BedButton" type="Button" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 322.0
offset_right = 689.0
offset_bottom = 460.0

[node name="PaintingButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1018.0
offset_top = 30.0
offset_right = 1146.0
offset_bottom = 267.0

[node name="RitaButton" type="Button" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 274.0
offset_right = 346.0
offset_bottom = 521.0

[node name="ClockButton" type="Button" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 335.0
offset_right = 441.0
offset_bottom = 386.0

[node name="SuitcaseButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 712.0
offset_top = 309.0
offset_right = 808.0
offset_bottom = 528.0

[connection signal="answer_found" from="KeycodeEntry" to="." method="_on_keycode_answer_found"]
[connection signal="pressed" from="KeycodeEntry/CloseButton" to="." method="_on_keycode_closed_pressed"]
[connection signal="pressed" from="GameUi/Control/PanelContainer/HBoxContainer/MenuButton" to="." method="toggle_menu"]
[connection signal="pressed" from="WardrobeButton" to="." method="_on_wardrobe_pressed"]
[connection signal="pressed" from="BedButton" to="." method="_on_bed_pressed"]
[connection signal="pressed" from="PaintingButton" to="." method="_on_painting_pressed"]
[connection signal="pressed" from="RitaButton" to="." method="_on_rita_pressed"]
[connection signal="pressed" from="ClockButton" to="." method="_on_clock_pressed"]
[connection signal="pressed" from="SuitcaseButton" to="." method="_on_suitcase_pressed"]

[editable path="GameUi"]
